# MovieApp

app/: build.gradle
app/src/androidTest/java/com/kevin/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/movieapp/: AnimateActivity.kt
app/src/main/java/com/kevin/movieapp/model/: ErrorResponse.kt
app/src/main/java/com/kevin/movieapp/model/movie_detail/: MovieDetail.kt  ProductionCompany.kt
app/src/main/java/com/kevin/movieapp/model/movie_discover/: MovieDiscover.kt  MovieDiscoverResp.kt
app/src/main/java/com/kevin/movieapp/model/movie_genre/: MovieGenre.kt  MovieGenreResp.kt
app/src/main/java/com/kevin/movieapp/model/movie_review/: MovieReview.kt  MovieReviewResp.kt
app/src/main/java/com/kevin/movieapp/model/movie_video/: MovieVideo.kt  MovieVideoResp.kt
app/src/main/java/com/kevin/movieapp/network/: ApiClient.kt  ApiInterface.kt  ConectivityInterceptor.kt
app/src/main/java/com/kevin/movieapp/repo/: MovieDetailRepo.kt  MovieDiscoverRepo.kt  MovieReviewRepo.kt
app/src/main/java/com/kevin/movieapp/ui/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/kevin/movieapp/ui/activity/: MovieActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/kevin/movieapp/ui/adapter/: GenresAdapter.kt  MovieAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/kevin/movieapp/ui/fragment/: GenreBottomSheetFragment.kt  ReviewBottomSheetFragment.kt
app/src/main/java/com/kevin/movieapp/ui/viewholder/: LoadingViewHolder.kt  MovieReviewViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/kevin/movieapp/utils/: AppConstant.kt  BaseAPIService.kt  DateUtils.kt  EndlessScrollRV.kt  ErrorUtils.kt  ImageLoader.kt  LiveDataResult.kt  NetworkUtil.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/kevin/movieapp/utils/cache/: SSLInterceptor.kt  TlSSocketFactory.java
app/src/main/java/com/kevin/movieapp/viewmodel/: MovieDetailViewModel.kt  MovieDiscoverViewModel.kt  MovieReviewViewModel.kt
app/src/main/res/drawable/: border_left_only.xml  ic_cloud_off.xml  ic_review.xml  rounded_blue.xml  rounded_corner_gray.xml  rounded_grey_message.xml  rounded_red.xml
app/src/main/res/drawable-v24/: rounded_corner_solid_shadow.xml
app/src/main/res/layout/: activity_animate.xml  activity_movie.xml  activity_movie_detail.xml  bottom_sheet_genre.xml  bottom_sheet_review.xml  item_loading.xml  item_movie.xml  item_review.xml  item_string_border_bottom.xml  keyframe_two.xml  layout_empty_review.xml  reusable_error_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kevin/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
